{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppThiContext": "Server=(localdb)\\mssqllocaldb;Database=AppThiContext-bc33f286-7dc5-4a2a-a66f-612fbde917f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}